@relation sayfa1

@attribute sehir { İstanbul,Tekirdag,Edirne,Kirklareli,Balikesir,Canakkale,İzmir,Aydin,Denizli,Mugla,Manisa,Afyonkarahisar,Kutahya,Usak,Bursa,Eskisehir,Bilecik,Kocaeli,Sakarya,Düzce,Bolu,Yalova,Ankara,Konya,Karaman,Antalya,Isparta,Burdur,Adana,Mersin,Hatay,Kahramanmaras,Osmaniye,Kırıkkale,Aksaray,Nigde,Nevsehir,Kırsehir,Kayseri,Sivas,Yozgat,Zonguldak,Karabuk,Bartın,Kastamonu,Cankırı,Sinop,Samsun,Tokat,Çorum,Amasya,Trabzon,Ordu,Giresun,Rize,Artvin,Gümüşhane,Erzurum,Erzincan,Bayburt,Ağrı,Kars,Iğdır,Ardahan,Malatya,Elazığ,Bingöl,Tunceli,Van,Muş,Bitlis,Hakkari,Gaziantep,Adıyaman,Kilis,Şanlıurfa,Diyarbakır,Mardin,Batman,Şırnak,Siirt }
@attribute 'sinema salon sayisi' REAL
@attribute 'koltuk sayisi' REAL 
@attribute 'yerli film' REAL
@attribute 'yabanci film' REAL
@attribute 'yerli film seyirci sayisi' REAL 
@attribute 'yabanci film seyirci sayisi' REAL

@data
İstanbul,894,110187,7646,13426,8339531,8325502
Tekirdag,37,3601,358,364,352223,254893
Edirne,24,2814,259,328,184799,116397
Kirklareli,18,1719,212,156,143337,87719
Balikesir,42,4592,468,501,533515,338805
Canakkale,12,965,107,142,180813,111711
İzmir,182,24064,1614,2612,2192106,1773146
Aydin,32,3176,339,278,372711,200499
Denizli,28,3632,269,331,485464,353199
Mugla,52,4534,547,596,547610,367083
Manisa,44,3848,603,720,453536,228845
Afyonkarahisar,17,1849,179,240,226617,61294
Kutahya,8,1402,67,86,123131,72876
Usak,17,1976,241,334,191753,97541
Bursa,93,11076,912,1332,1478342,1016468
Eskisehir,30,3838,508,471,671185,394365
Bilecik,3,190,42,32,14826,3997
Kocaeli,72,8388,869,1137,873548,636571
Sakarya,39,4605,448,660,544762,422742
Düzce,13,1303,107,220,200644,128983
Bolu,17,1707,206,254,174432,119667
Yalova,17,1743,158,238,152295,117469
Ankara,228,30831,2069,3892,3045782,2539359
Konya,47,6469,472,602,643070,278775
Karaman,4,370,38,13,31114,13255
Antalya,118,12833,1355,1728,1257256,1112220
Isparta,15,1321,173,156,166159,91361
Burdur,4,403,29,14,32000,11000
Adana,44,8789,408,529,745660,506362
Mersin,42,5046,435,712,593512,395353
Hatay,35,3334,557,542,505394,319770
Kahramanmaras,15,1830,169,171,227002,139573
Osmaniye,7,708,62,92,256701,63089
Kırıkkale,6,740,64,75,99502,42563
Aksaray,8,821,97,37,102500,28400
Nigde,5,439,57,35,66290,20456
Nevsehir,11,1428,159,156,109932,54624
Kırsehir,6,568,41,32,65000,20000
Kayseri,41,4762,474,429,546828,354036
Sivas,17,1908,190,239,148659,78665
Yozgat,13,1303,194,121,97799,40671
Zonguldak,26,3052,319,262,286803,146556
Karabuk,12,1129,183,133,90826,57430
Bartın,4,380,180,20,108000,12000
Kastamonu,11,1375,220,95,155225,15415
Cankırı,4,316,92,46,42745,17175
Sinop,4,1504,73,31,44525,5959
Samsun,24,3125,233,458,384754,258095
Tokat,25,2008,253,306,198638,124065
Çorum,19,2137,196,189,125463,62595
Amasya,10,843,121,82,62730,27791
Trabzon,30,3326,249,403,300970,234921
Ordu,18,1238,248,196,194233,93149
Giresun,14,831,297,173,63342,28817
Rize,15,1276,121,94,138132,63486
Artvin,5,1324,119,19,58191,9835
Gümüşhane,2,142,38,15,25748,3293
Erzurum,29,3279,346,283,263763,133683
Erzincan,5,420,70,65,95959,45096
Bayburt,1,80,6,4,4080,2720
Ağrı,5,470,99,74,43063,34116
Kars,1,269,25,6,16500,3000
Iğdır,1,145,22,18,9285,7590
Malatya,20,3032,267,205,299615,178797
Elazığ,9,829,79,107,171595,112565
Bingöl,7,590,110,102,72257,22069
Tunceli,1,100,17,4,4582,1127
Van,15,1890,101,86,222811,156815
Muş,3,403,32,39,38497,12331
Bitlis,2,220,28,1,35000,604
Gaziantep,38,4906,357,507,723072,445850
Adıyaman,8,636,108,93,87723,33203
Kilis,4,239,24,16,6300,2800
Şanlıurfa,26,3062,447,331,226266,105472
Diyarbakır,43,5862,534,576,370278,262644
Mardin,12,1071,135,172,111247,62272
Batman,11,986,63,58,57206,18805
Siirt,5,307,50,20,15000,6000